/* page/component/liebiao/liebiao.wxss */
page{
  background: #fff;
}

.head{
  height: 90rpx;
  width: 100%;
   background: #fff; 
  display:block;
position:fixed;
top:0;
left:0;
/* background:#B69DEA; */
z-index:1000;
/* width:100%; */
border-bottom: 1rpx solid #D0D0D0;
}
.head_title{
  width: 652rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  /* background: salmon; */
  margin-left: 42rpx;
  font-size: 16px;
  color: #333333;
  float: left;
}
.head image{
  height: 32rpx;
  width: 32rpx;
  float: left;
  margin-top: 30rpx;
}
.types {
  z-index: 1;
  /* width: 25%; */
  width: 160rpx;
  position: fixed;
  top: 90rpx;
  left: 0;
  background-color: #f0f0f0;
}

.type {
  position: relative;
  width: 100%;
  padding: 35rpx 5px;
  text-align: center;
  border-bottom: 1rpx solid #bebebe;
}


.border {
  display: none;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 5rpx;
  height: 100%;
  background-color: #F3C313;
}

.type.active {
  color: #F3C313;
  background-color: #F9F9F9;
}

.type.active .border {
  display: block;
}

.container {
  position: absolute;
  width: 590rpx;
  top: 90rpx;
  right: 0;
  padding-bottom: 90rpx;
}

.list {
  display: flex;
  flex-wrap: wrap;
  width: 570rpx;
  padding: 5px 5px; 
  background: #fff; 
}

.goods-wrap {
  width: 570rpx;
  /* margin: 5px 0; */
  padding: 12rpx 0rpx;
  height: 180rpx;
   /* background: pink;  */
  border-bottom: 1rpx solid #D0D0D0;
}

.goods-img {
  width: 200rpx;
  height: 180rpx;
  /* border-radius: 10px; */
  float: left;
}

.text {
  width: 335rpx;
  float: left;
  height: 180rpx;
  /* background: yellow; */
  padding-left: 22rpx;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 2px 0;
  font-size: 26rpx;
  color: #333333;
  /* background: yellowgreen; */
}
.title_s{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 2px 0;
  font-size: 22rpx;
  color: #999999;
  /* background: yellowgreen; */
}

.price {
  width: 100%;
  /* background: red; */
  margin-top: 40rpx;
}

.price > text {
  font-size: 14px;
}
.price .new {
  font-weight: bold;
  color: #f44;
  margin-right: 5px;
  /* background: pink; */
  float: left;
}
.price .old {
  color: #666;
  font-size: 12px;
  text-decoration: line-through;
}


.cart-count-box{
    /* position: absolute; */
    /* left: 285; */
    /* bottom: 20rpx; */
    width: 130rpx;
    height: 32rpx;
    float: right;
    /* background: red; */
    line-height: 32rpx;
    margin-right: 10rpx;
}
.cart-count-box text{
    display: inline-block;
    /* line-height: 80rpx; */
    text-align: center;
    line-height: 32rpx;
}
.cart-count-down,.cart-count-add{
    /* font-size: 44rpx;
    width: 50rpx;
    height: 100%; */
    width: 32rpx;
    height: 32rpx;
    /* background: yellowgreen; */
    color: #fff;
}
.cart-count-down.count{
  background: #CECECE;
  border-radius: 1px;
  line-height: 30rpx;
}
.cart-count-add.add{
  background: #F3C313;
  border-radius: 1px;
  line-height: 30rpx;
}
.cart-count-num{
    width: 60rpx;
    font-size: 30rpx;
    color: #333333;
}
.footer{
  height: 90rpx;
  width: 100%;
   /* background: pink;  */
  display:block;
position:fixed;
bottom:0;
left:0;
/* background:#B69DEA; */
z-index:1000;
/* width:100%; */

}
.footer_l{
  height: 100%;
  width: 50%;
  background: #fff;
  float: left;
  position: relative;
}
.footer_r{
  height: 100%;
  width: 50%;
  background: #F3C313;
  float: left;
  text-align:center;
  line-height: 90rpx;
  font-size: 17px;
  color: #FFFFFF;
}
/* .cart-del{
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 44rpx;
} */
.jishu{
  height: 80rpx;
  width: 80rpx;
  /* background: pink; */
  position: relative;
  left: 26rpx;
  top: -20rpx;
  float: left;
}
.jishu image{
  height: 80rpx;
  width: 80rpx;
}
.jishu_num{
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  border-radius: 50%;
  top: 0;
  right: -15rpx;
  text-align: center;
  line-height: 40rpx;
  background: red;
  color: #fff;
  font-size: 24rpx;
}
.totalPrice{
  width: 238rpx;
  height: 90rpx;
  /* background: pink; */
  /* float: left; */
  position: absolute;
  right: 0;
  text-align: left;
  line-height: 90rpx;
  font-size: 34rpx;
  color: #F53A3A;
  float: left;
  font-family: PingFangSC-Semibold;
}