page{
  background: #fff;
}
.main{
  background: #fff;
}
.head{
  height: 396rpx;
  width: 100%;
  background: #f5f5f5;
  position: relative;
  padding-bottom:20rpx;

}
.person_name{
  height: 136rpx;
  width: 136rpx;
  /* background: yellow; */
  position: absolute;
  top: 32rpx;
  left: 300rpx;
  border-radius: 50%;
  z-index: 9;
}
.person_name image{
  height: 136rpx;
  width: 136rpx;
  border-radius: 50%;
}

.person_con{
  height: 292rpx;
  width: 100%;
  background: #fff;
  position: absolute;
  top: 104rpx;
  border-radius: 20px 20px 0px 0px;
}
.name{
  font-size: 16px;
  color: #333333;
  height: 44rpx;
  text-align: center;
  /* background: pink; */
  line-height: 44rpx;
  margin-top: 82rpx;
}
.pl{
  height: 34rpx;
  width: 100%;
  /* background: yellow; */
  margin-top: 8rpx;
}
.pl_l{
  width: 180rpx;
  height: 24rpx;
  /* background: saddlebrown; */
  float: left;
  margin-left: 222rpx;
  margin-top: 5rpx;
}
.pl_ll{
  height: 22rpx;
  width: 22rpx;
  /* background: pink; */
  float: left;
  margin-top:1rpx;
  margin-right: 14rpx;
}
.pl_ll image{
  height: 22rpx;
  width: 22rpx;
  float: left
}
.pl_r{
  height: 34rpx;
  float: left;
  
  
  margin-left: 30rpx;
}
.pl_price{
  color: #F53A3A;
  float: left;
  font-size: 24rpx;
}
.pl_price-r{
  font-size: 24rpx;
  color: #151515;
  float: left
}
.huiyuan{
  height: 96rpx;
  width: 700rpx;
  /* background: sandybrown; */
  margin-top: 24rpx;
  border-top: 1rpx solid #D0D0D0;
  margin: 0 auto;
}
.huiyuan_l{
  font-size: 26rpx;
  color: #666666;
  line-height: 96rpx;
  float: left;
  /* margin-left: 44rpx; */
  margin-left: 104rpx;
  /* background: pink; */
}
.huiyuan_r{
  font-size: 13px;
  color: #F3C313;
  height: 52rpx;
  width: 140rpx;
  border: 1rpx solid #F3C313;
  border-radius: 2px;
  float: left;
  /* background: red; */
  line-height: 52rpx;
  text-align: center;
  margin: 22rpx 0 0 22rpx;
}
.per_num{
  height: 86rpx;
  width: 690rpx;
  background: #fff;
  /* margin-top: 20rpx; */
  padding: 0 30rpx;
  font-size: 14px;
  color: #333333;
  line-height: 86rpx;
}
.per_num_con{
  height: 334rpx;
  width: 690rpx;
  padding: 0 30rpx;
   background: #fff; 
}
.person_num{
  height: 90rpx;
  width: 168rpx;
  /* background: yellow; */
  float: left;
  /* border: 1rpx solid #D0D0D0; */
  /* margin-bottom: 26rpx; */
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333333;
}
/* .person_num:nth-child(2n) {
  border-left: 0;
} */
.xk{
  position: relative;
  float: left;
  height:88rpx;
  width:166rpx;
  border: 1rpx solid #D0D0D0;

}
.xuan{
position:absolute;
height:88rpx;
width:168rpx;
 /* border: 1px solid red;  */
/* background: pink; */
  opacity: 0;  
}
.xk.active{
  border: 1rpx solid red;
  height: 88rpx;
  width: 166rpx;
}
.zwh{
  height: 60rpx;
  width: 580rpx;
  /* background: yellowgreen; */
  margin: 0 auto;
  border: 1rpx solid #D0D0D0;
  background: #fff;
  margin-top: 50rpx;
}
.zwh_l{
  height: 40rpx;
  width: 378rpx;
  /* background: pink; */
  float: left;
  margin-left: 22rpx;
  font-size: 28rpx;
  color: #A5A5A5;
  line-height: 40rpx;
  margin-top: 10rpx;
}
.zwh_sk{
  height: 60rpx;
  width: 580rpx;
  /* background: yellowgreen; */
  margin: 0 auto;
  border: 1rpx solid #D0D0D0;
  background: #F3C313;
  margin-top: 26rpx;
  border-radius: 2px;
}
.zwh_l input{
  /* background: red; */
  margin-top: -5rpx;
}
.zwh_r{
  height: 60rpx;
  width: 180rpx;
  background: #F3C313;
  float: left;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 60rpx;
  text-align: center;
}
.zwh_spic{
  height: 40rpx;
  width: 40rpx;
  /* background: yellowgreen; */
  float: left;
  margin-left: 210rpx;
  margin-top: 10rpx;
}
.zwh_spic image{
  height: 40rpx;
  width: 40rpx;
}
.zwh_s{
  font-size: 28rpx;
  color: #FFFFFF;
  float: left;
  /* background: yellow; */
  line-height: 60rpx;
  margin-left: 18rpx;
}