<view class="main">
  <view class='head'>
    <view class="person_name">
      <image src='{{ctzq.info.logo}}'></image>
    </view>
    <view class='person_con'>
      <view class='name'>{{ctzq.info.newtite}}</view>
      <!-- 评分现在未添加 -->
      <view class='pl'>
        <!-- <view class='pl_l'>
          <view class='pl_ll'>
            <image src='/image/pingfen.png'></image>
          </view>
          <view class='pl_ll'>
            <image src='/image/pingfen.png'></image>
          </view>
          <view class='pl_ll'>
            <image src='/image/pingfen.png'></image>
          </view>
          <view class='pl_ll'>
            <image src='/image/pingfen1.png'></image>
          </view><view class='pl_ll'>
            <image src='/image/pingfen1.png'></image>
          </view> -->
        <!-- </view> -->
        <!-- <view class='pl_r'>
          <view class='pl_price'>¥126</view>
          <view class='pl_price-r'>/人</view>
        </view> -->
      </view>
      <!-- 会员 -->
      <view class='huiyuan'>
        <!-- <view class='huiyuan_l'>新会员尊享：消费8.8折／先领券再消费</view> -->
        <view class='huiyuan_l'>让您用最优惠的价格换来最优质的服务</view>
        <!-- <view class='huiyuan_r'>立即加入</view> -->
      </view>
    </view>
  </view>
  <!-- 选择就餐人数 -->
  <view class='per_num'>请选择就餐人数</view>
  <!-- <view class='per_num_con'>
    <view class='person_num'>1人</view>
    <view class='person_num'>2人</view>
    <view class='person_num'>3人</view>
    <view class='person_num'>4人</view>
    <view class='person_num'>5人</view>
    <view class='person_num'>5人</view>
    <view class='person_num'>5人</view>
    <view class='person_num'>5人</view>
    <view class='person_num'>5人</view>
    <view class='person_num'>5人</view>
    <view class='person_num'>5人</view>
    <view class='person_num'>5人</view>
  </view> -->
  <!--就餐人数格式  -->
  <radio-group class="radio-group per_num_con" bindchange="radioChange">
  <view data-select="{{item.select}}" class="xk {{item.select == catalogSelect ? 'active':''}}" wx:for="{{items}}" wx:key="{{items}}" bindtap="chooseCatalog">
    <label class="radio" style='position:relative;'>
        <radio data-select="{{item.select}}" class="xuan {{item.select == catalogSelect ? 'active':''}}" value="{{item.name}}" checked="{{item.checked}}" bindtap="chooseCatalog"/>
        <view class='person_num'>{{item.value}}</view>
    </label>
  </view>
</radio-group>
  <view class='zwh'>
    <view class='zwh_l'>
      <input type='number'  placeholder="请输入桌位号" name="userName" bindinput ="userNameInput"></input>
    </view>
    <view class='zwh_r' bindtap="loginBtnClick">桌位号下单</view>
  </view>
  <!-- <view class='zwh_sk' bindtap="saoma">
    <view class='zwh_spic'>
      <image src='/image/sys.png'></image>
    </view>
     <view class='zwh_s'>扫码下单</view> 
  </view> -->
</view>