/* pages/user/user.wxss */
page{
  background: #f5f5f5;
}
.me{
  height: 100%;
}
.userinfo{
  /* position: relative; */
  width: 750rpx;
  /* height: 320rpx; */
  height: 180rpx;
  /* background: #008842; */
  background: #fff;
  color: #fff;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  margin-bottom: 22rpx;
}
.userinfo-avatar {
  display: block;
  /* width: 160rpx; */
  /* height: 160rpx; */
  width: 130rpx;
  height: 130rpx;
  /* margin: 20rpx; */
  margin: 24rpx;
  /* margin-top: 50rpx; */
  border-radius: 50%;
  border:2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
  float: left;
}

.userinfo-nickname {
  color: #fff;
  font-size: 14px;
}

.sc{
  background: #fff;
  width: 100%;
  font-size: 12px;
  line-height: 16px;
  color: #666;
  padding: 4% 0;
}
.sc image{
  width: 48rpx;
  height: 48rpx;
  display: inline-block;
}
.bte{
  border-top: 1px solid #eee;
}
.qbdd{
  background: #fff;
  width: 92%;
  font-size: 12px;
  color: #666;
  padding: 4%;
  border-bottom: 1px solid #eee
}

.c33{
  float: left;
  color: #333333;
}

contact-button{
  position: relative;
  left:-100rpx;
  opacity: 0;
}
.yyt{
  height: 23.2rpx;
  width: 23.2rpx;
  float: left;
  margin-right: 12rpx;
  margin-top: 6rpx;
}
.tc{
height: 80rpx;
width: 400rpx;
background: #F3C313;
border-radius: 100px; 
font-size: 16px;
color: #FFFFFF;
line-height: 80rpx;
text-align: center;
margin: 0 auto;
margin-top: 414rpx;
}
.fl_l{
  float: left;
}
.font_16{  font-size: 32rpx;}
.font_14{  font-size: 26rpx;}
.font_12{  font-size: 24rpx;}
.font_10{  font-size: 20rpx;}
.l_h20{
  line-height: 40rpx;
}
.c3 {
color:#333;

}
.l_h20 {
line-height:40rpx;
}
.fl_r {
float:right;
}
