<!-- <import src="/dist/loadmore/index.wxml" /> -->

<!-- <template is="zan-loadmore" data="{{loading: isLoading}}" /> -->

<view>
<view class='head'>
  <view class='head_title'>Ccli西西里西餐厅</view>
  <image src='/image/pailie.png'></image>
</view>
  <scroll-view class="types" scroll-y="true" style="height:{{scrollHeight}}px;">
    <view wx:key="" wx:for="{{typeData}}" class="type {{current == typeData[index].tid ? 'active' : ''}}" bindtap="tapTpye" data-current="{{typeData[index].tid}}">
       <view class="border"></view> 
      <text>{{typeData[index].name}}</text>
    </view>
  </scroll-view>
  
  <view class="container" style="min-height:90%;">

    <view class="list">
    <!-- bindtap="tapGood"  -->
      <view class="goods-wrap" wx:key="" wx:for="{{goodData.goods}}" data-gid="{{goodData.goods[index].gid}}">
        <image class="goods-img" src="{{goodData.goods[index].pic}}"></image>
        <view class="text">
          <view class="title">
            <text>{{goodData.goods[index].name}}</text>
          </view>
          <view class="title_s">
            <text>{{goodData.goods[index].name}}</text>
          </view>
          <view class="price">
            <text class="new">￥{{goodData.goods[index].currentPrice}}</text>
            <!-- <text class="old">￥{{goodData.goods[index].originalPrice}}</text> -->
            
            <view class="cart-count-box">
                    <text class="cart-count-down count" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</text>
                    <text class="cart-count-num">{{goodData.goods[index].num}}</text>
                    <text class="cart-count-add add" bindtap="addCount" data-index="{{index}}">+</text>
                </view>



          </view>
        </view>
      </view>
    </view>

  </view>
  <view class='footer'>
  <!-- ￥{{totalPrice}}j{{z_num}} -->
    <view class='footer_l'>
      <view class='jishu'>
        <image src='/image/diancan_bg.png'></image>
        <view class='jishu_num'>{{z_num}}</view>
        
      </view>
      <view class='totalPrice'>￥{{totalPrice}}</view>
    </view>
    <view class='footer_r' bindtap="go">点好了</view>
  </view>
</view>
